<!DOCTYPE html>
<html><head>

<link href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAABlBMVEX///8AAABVwtN+AAAAAXRSTlMAQObYZgAAACVJREFUeAFjwAsYGRnBFAzABTBUYOiE6gLRtBSAAtwCSICBCAAAL0AAVRpuRpcAAAAASUVORK5CYII=" rel="icon" />

<style>
a
{
	color: gray;
	text-decoration: none;
}

a:hover
{
	color: ghostwhite;
}

body
{
	background: black;
	font-family: monospace;
	font-size: 1em;
	height: 100%;
	left: 0;
	margin: 0;
	position: absolute;
	top: 0;
	width: 100%;
}

img.nav
{
	vertical-align: bottom;
}

nav
{
	color: gray;
	margin: 1em;
	text-align: center;
}
</style>

<title>CRAFTALL</title>
</head><body>

<nav>
	<a href="#"><img class="nav" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAABlBMVEX///////9VfPVsAAAAAXRSTlMAQObYZgAAACVJREFUeAFjwAUYGdH4QITGRxFhhFOYDEyl6IZhaKGhABxg8zYAELwAJT6tCrcAAAAASUVORK5CYII=" /> BASE</a>
	<a href="#"><img class="nav" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAABlBMVEX///////9VfPVsAAAAAXRSTlMAQObYZgAAAB1JREFUeAFjwAoY4QDKR8hAKQR/cAtguhwOsPocABhwAC2sG29YAAAAAElFTkSuQmCC" /> DIPLOMACY</a>
	<a href="#"><img class="nav" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAABlBMVEX///////9VfPVsAAAAAXRSTlMAQObYZgAAACtJREFUeAFjwASMKByiBRB8YgUQfAICjDAKSsMZEB6yQgQPoQJFAAVgeh4AEpEALWKE0bUAAAAASUVORK5CYII=" /> ECONOMY</a>
	<a href="#"><img class="nav" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAACVBMVEUAAAD///////9zeKVjAAAAAnRSTlMAAHaTzTgAAAA9SURBVHjadY8BCgAgCMQ8//9oaXAoxI2wHFZaOtSDUxMsyNmOaMgVFOwbGNYKlMXm+Yr/lXJjoL+xOJxBDH85AOwygcVrAAAAAElFTkSuQmCC" /> GENETICS</a>
	<a href="#"><img class="nav" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAACVBMVEUAAAD///////9zeKVjAAAAAnRSTlMAAHaTzTgAAAA7SURBVHgBnY8xEgAgCMNo//9oBXPH0M1MNZ4VSk01RA2+CDEn5BPeJ0bACjoQBC7+RJTmtyFi9FgO4ACbqAEtZqt0MQAAAABJRU5ErkJggg==" /> INDUSTRY</a>
	<a href="#"><img class="nav" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAACVBMVEUAAAD///////9zeKVjAAAAAnRSTlMAAHaTzTgAAAAxSURBVHgBY2BEAgwgAGEyAQGyABOYoEAA01BUmyHSUFUMYAEmCAdMQQUggJoCaP4HAIQ1AP+ovkqyAAAAAElFTkSuQmCC" /> POPULATION</a>
	<a href="#"><img class="nav" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAACVBMVEUAAAD///////9zeKVjAAAAAnRSTlMAAHaTzTgAAAA6SURBVHjajY1BCgAgDMPq/v9orREKimgOXchB1YwMytYkAeWcAWVe4fYokiJOijyhfsKYlTAhwLcbHZaLASNKVg1BAAAAAElFTkSuQmCC" /> SCIENCE</a>
	<a href="#"><img class="nav" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAACVBMVEUAAAD///////9zeKVjAAAAAnRSTlMAAHaTzTgAAABFSURBVHjadY8BDgAgCAKR/z+6xKxmyaaD01bBXHBZWJPhVEZ4DJhzRSEB5SQPsA5QdQADsAGot8BPZ2E/LfYvsBp+nysamJwBJIUuTcsAAAAASUVORK5CYII=" /> WAR</a>
</nav>

<script>
</script>

</body></html>
